{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=PHUONGG\\MAYAO1;database=WebAPIDb;Trusted_Connection=true"
  }
}
